REACT_APP_FIREBASE_API_KEY="AIzaSyCavjQxG3Q_Bv8l_dNApBuLQo3fk3CFDPM"
REACT_APP_FIREBASE_AUTH_DOMAIN="john-wick-25.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="john-wick-25"
REACT_APP_FIREBASE_STORAGE_BUCKET="john-wick-25.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="57834855122"
REACT_APP_FIREBASE_APP_ID="1:57834855122:web:78b97b4f18527e21f46b0b"
REACT_APP_API_URL="http://localhost:3001"
REACT_APP_TELEGRAM_BOT_NAME="Telegram Bot"